APP_PORT = 5000
NODE_ENV = development
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTE4NTIzMiwiaWF0IjoxNjg1MTg1MjMyfQ.GYWNVAFluooDZNysW0sSARfIH4Qgpf9mLgBl4_uLYap
BASE_URL = http://127.0.0.1:5000