APP_PORT = 5000
NODE_ENV = development
# NODE_ENV = production
# NODE_ENV = test
JWT_SECRET = /**Your JWT secret here*/
BASE_URL = http://127.0.0.1:5000
SABRE_USERNAME = /**Your sabre_username here.*/
SABRE_PCC = /**PCC here*/
SABRE_PASSWORD = /**Password here*/
SABRE_URL = https://api.platform.sabre.com